<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
</head>
<body style="background-color: brown;">
    
    <div>
       <p1 style="color: blue;">I am a 21 year old lady.<br>I am a student at AkiraChix compass<br>I wish to be a product manager and a researcher in future.</p1>
    </div>
    
</body>
</html>